VITE_API_BASE_URI = https://api.sto-test.ru/api

VITE_API_TIMEOUT = 10000

VITE_TOAST_TTL = 8000

VITE_CONFIRM_DIALOG_TTL = 15000

VITE_AVATAR_MAX_SIZE = 10000000

VITE_NAVIGATION_LOADER_DURATION = 700

VITE_MAX_ORDERS_COUNT_DIGITS = 6